[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"21 C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
[e E632 . `uc
MENU 0
ESPERA 1
ANALISIS 2
ATRAS 3
VUELTA 4
ATAQUE 5
IZQA 6
DERA 7
IZQ 8
DER 9
]
"27
[e E1 . `uc
R 0
A 1
V 2
D 3
I 4
]
"106 C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
[e E1 . `uc
R 0
A 1
V 2
D 3
I 4
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"49 C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
[v _ISR ISR `II(v  1 e 1 0 ]
"59
[v _millis millis `(ul  1 e 4 0 ]
"63
[v _setMotores setMotores `(v  1 e 1 0 ]
"70
[v _initIO initIO `(v  1 e 1 0 ]
"90
[v _initPWM initPWM `(v  1 e 1 0 ]
"97
[v _initRest initRest `(v  1 e 1 0 ]
"105
[v _led led `(v  1 e 1 0 ]
"111
[v _btn btn `(b  1 e 0 0 ]
"117
[v _ir ir `(b  1 e 0 0 ]
"126
[v _cny cny `(b  1 e 0 0 ]
"20 C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
[v _loop loop `(v  1 e 1 0 ]
"148
[v _main main `(v  1 e 1 0 ]
[s S124 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES133  1 e 1 @5 ]
[s S145 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S154 . 1 `S145 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES154  1 e 1 @6 ]
"308
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S92 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"331
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @11 ]
"530
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"608
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"622
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"835
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S166 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"922
[u S175 . 1 `S166 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES175  1 e 1 @133 ]
[s S187 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"984
[u S196 . 1 `S187 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES196  1 e 1 @134 ]
"1086
[v _PCON PCON `VEuc  1 e 1 @142 ]
"1135
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1265
[v _VRCON VRCON `VEuc  1 e 1 @159 ]
"47 C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
[v _millisCounter millisCounter `ul  1 s 4 millisCounter ]
"148 C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"153
} 0
"20
[v _loop loop `(v  1 e 1 0 ]
{
"21
[v loop@estado estado `ui  1 s 2 estado ]
"22
[v loop@direccion direccion `ui  1 s 2 direccion ]
"23
[v loop@semidireccion semidireccion `ui  1 s 2 semidireccion ]
"24
[v loop@m m `ul  1 s 4 m ]
"146
} 0
"63 C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
[v _setMotores setMotores `(v  1 e 1 0 ]
{
[v setMotores@izq izq `c  1 a 1 wreg ]
[v setMotores@izq izq `c  1 a 1 wreg ]
[v setMotores@der der `c  1 p 1 4 ]
[v setMotores@izq izq `c  1 a 1 5 ]
"68
} 0
"59
[v _millis millis `(ul  1 e 4 0 ]
{
"61
} 0
"105
[v _led led `(v  1 e 1 0 ]
{
[v led@n n `uc  1 a 1 wreg ]
[v led@n n `uc  1 a 1 wreg ]
[v led@v v `uc  1 p 1 0 ]
[v led@n n `uc  1 a 1 1 ]
"109
} 0
"117
[v _ir ir `(b  1 e 0 0 ]
{
[v ir@n n `uc  1 a 1 wreg ]
[v ir@n n `uc  1 a 1 wreg ]
[v ir@n n `uc  1 a 1 4 ]
"124
} 0
"126
[v _cny cny `(b  1 e 0 0 ]
{
"128
} 0
"111
[v _btn btn `(b  1 e 0 0 ]
{
[v btn@n n `uc  1 a 1 wreg ]
[v btn@n n `uc  1 a 1 wreg ]
[v btn@n n `uc  1 a 1 4 ]
"115
} 0
"97
[v _initRest initRest `(v  1 e 1 0 ]
{
"103
} 0
"90
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"95
} 0
"70
[v _initIO initIO `(v  1 e 1 0 ]
{
"88
} 0
"49
[v _ISR ISR `II(v  1 e 1 0 ]
{
"50
[v ISR@decimicrosCounter decimicrosCounter `ui  1 s 2 decimicrosCounter ]
"57
} 0
