%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\MiniTeo.X.production.obj
cinit CODE 0 11 11 16 2
text1 CODE 0 27 27 22E 2
text2 CODE 0 2C2 2C2 2C 2
text3 CODE 0 363 363 B 2
text4 CODE 0 2EE 2EE 2C 2
text5 CODE 0 255 255 3E 2
text6 CODE 0 378 378 8 2
text7 CODE 0 31A 31A 1B 2
text8 CODE 0 348 348 E 2
text9 CODE 0 356 356 D 2
text10 CODE 0 335 335 13 2
text11 CODE 0 293 293 2F 2
maintext CODE 0 380 380 5 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A A 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 385 385 4 2
swtext1 CONST 0 36E 36E A 2
dataBANK0 BANK0 1 34 34 4 1
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 389-7FF 2
ENTRY 1-3 2
ENTRY 389-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 389-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 389-7FF 2
STRING 1-3 2
STRING 389-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniTeo.X.production.obj
11 cinit CODE >258:C:\Users\Ianick\AppData\Local\Temp\s10q0.
11 cinit CODE >261:C:\Users\Ianick\AppData\Local\Temp\s10q0.
11 cinit CODE >299:C:\Users\Ianick\AppData\Local\Temp\s10q0.
12 cinit CODE >300:C:\Users\Ianick\AppData\Local\Temp\s10q0.
13 cinit CODE >301:C:\Users\Ianick\AppData\Local\Temp\s10q0.
14 cinit CODE >302:C:\Users\Ianick\AppData\Local\Temp\s10q0.
15 cinit CODE >303:C:\Users\Ianick\AppData\Local\Temp\s10q0.
16 cinit CODE >304:C:\Users\Ianick\AppData\Local\Temp\s10q0.
17 cinit CODE >305:C:\Users\Ianick\AppData\Local\Temp\s10q0.
18 cinit CODE >306:C:\Users\Ianick\AppData\Local\Temp\s10q0.
19 cinit CODE >310:C:\Users\Ianick\AppData\Local\Temp\s10q0.
1A cinit CODE >311:C:\Users\Ianick\AppData\Local\Temp\s10q0.
1B cinit CODE >312:C:\Users\Ianick\AppData\Local\Temp\s10q0.
1C cinit CODE >313:C:\Users\Ianick\AppData\Local\Temp\s10q0.
1D cinit CODE >314:C:\Users\Ianick\AppData\Local\Temp\s10q0.
1E cinit CODE >315:C:\Users\Ianick\AppData\Local\Temp\s10q0.
1F cinit CODE >316:C:\Users\Ianick\AppData\Local\Temp\s10q0.
20 cinit CODE >317:C:\Users\Ianick\AppData\Local\Temp\s10q0.
21 cinit CODE >318:C:\Users\Ianick\AppData\Local\Temp\s10q0.
22 cinit CODE >319:C:\Users\Ianick\AppData\Local\Temp\s10q0.
23 cinit CODE >322:C:\Users\Ianick\AppData\Local\Temp\s10q0.
24 cinit CODE >323:C:\Users\Ianick\AppData\Local\Temp\s10q0.
25 cinit CODE >329:C:\Users\Ianick\AppData\Local\Temp\s10q0.
25 cinit CODE >331:C:\Users\Ianick\AppData\Local\Temp\s10q0.
26 cinit CODE >332:C:\Users\Ianick\AppData\Local\Temp\s10q0.
4 intentry CODE >49:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
293 text11 CODE >49:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
293 text11 CODE >51:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
295 text11 CODE >52:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
29B text11 CODE >53:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2A2 text11 CODE >54:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2B0 text11 CODE >55:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2B6 text11 CODE >56:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2B7 text11 CODE >57:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
335 text10 CODE >70:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
335 text10 CODE >71:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
338 text10 CODE >72:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
339 text10 CODE >73:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
33A text10 CODE >74:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
33B text10 CODE >75:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
33C text10 CODE >76:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
33D text10 CODE >77:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
33E text10 CODE >78:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
33F text10 CODE >80:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
340 text10 CODE >81:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
341 text10 CODE >82:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
342 text10 CODE >83:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
343 text10 CODE >84:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
344 text10 CODE >85:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
345 text10 CODE >86:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
346 text10 CODE >87:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
347 text10 CODE >88:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
356 text9 CODE >90:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
356 text9 CODE >91:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
35A text9 CODE >92:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
35E text9 CODE >93:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
360 text9 CODE >94:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
362 text9 CODE >95:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
348 text8 CODE >97:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
348 text8 CODE >98:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
34C text8 CODE >99:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
34F text8 CODE >100:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
351 text8 CODE >101:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
353 text8 CODE >102:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
355 text8 CODE >103:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
31A text7 CODE >111:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
31B text7 CODE >112:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
327 text7 CODE >113:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
333 text7 CODE >114:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
378 text6 CODE >126:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
378 text6 CODE >127:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
255 text5 CODE >117:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
256 text5 CODE >118:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
261 text5 CODE >119:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
26D text5 CODE >120:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
279 text5 CODE >121:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
285 text5 CODE >122:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
291 text5 CODE >123:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2EE text4 CODE >105:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2F1 text4 CODE >106:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2FE text4 CODE >107:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
30B text4 CODE >108:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
363 text3 CODE >59:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
363 text3 CODE >60:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2C2 text2 CODE >63:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2C3 text2 CODE >64:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2CC text2 CODE >65:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2D8 text2 CODE >66:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2E1 text2 CODE >67:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
2ED text2 CODE >68:C:\Users\Ianick\Proyectos\MiniTeo.X\functions.c
36E swtext1 CONST >25:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
27 text1 CODE >20:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
27 text1 CODE >25:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
28 text1 CODE >27:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
2C text1 CODE >28:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
32 text1 CODE >29:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
37 text1 CODE >30:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
3C text1 CODE >31:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
42 text1 CODE >32:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
46 text1 CODE >33:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
56 text1 CODE >37:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
5A text1 CODE >38:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
5F text1 CODE >39:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
64 text1 CODE >40:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
6A text1 CODE >41:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
70 text1 CODE >42:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
74 text1 CODE >43:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
84 text1 CODE >47:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
87 text1 CODE >48:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
9E text1 CODE >49:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
B4 text1 CODE >50:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
CB text1 CODE >51:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
CC text1 CODE >54:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
FB text1 CODE >55:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
FF text1 CODE >56:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
102 text1 CODE >57:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
107 text1 CODE >58:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
10D text1 CODE >61:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
110 text1 CODE >62:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
116 text1 CODE >63:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
14B text1 CODE >64:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
150 text1 CODE >65:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
151 text1 CODE >68:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
154 text1 CODE >69:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
15A text1 CODE >70:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
165 text1 CODE >71:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
166 text1 CODE >74:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
16A text1 CODE >75:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
175 text1 CODE >76:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
179 text1 CODE >77:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
17D text1 CODE >78:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
17E text1 CODE >81:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
186 text1 CODE >82:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
18C text1 CODE >83:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
18D text1 CODE >86:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
191 text1 CODE >87:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
197 text1 CODE >88:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
198 text1 CODE >91:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
19C text1 CODE >92:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1A2 text1 CODE >93:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1A3 text1 CODE >96:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1A7 text1 CODE >97:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1AD text1 CODE >98:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1AE text1 CODE >101:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1B2 text1 CODE >102:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1B8 text1 CODE >103:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1B9 text1 CODE >106:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1BF text1 CODE >107:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1C0 text1 CODE >110:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1ED text1 CODE >111:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1F1 text1 CODE >112:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1F2 text1 CODE >115:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1F6 text1 CODE >116:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
1F7 text1 CODE >119:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
211 text1 CODE >120:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
212 text1 CODE >123:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
216 text1 CODE >124:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
217 text1 CODE >127:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
21B text1 CODE >128:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
221 text1 CODE >129:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
222 text1 CODE >132:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
225 text1 CODE >133:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
22B text1 CODE >134:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
22C text1 CODE >137:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
230 text1 CODE >138:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
236 text1 CODE >139:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
237 text1 CODE >142:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
23B text1 CODE >143:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
241 text1 CODE >145:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
242 text1 CODE >25:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
254 text1 CODE >146:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
380 maintext CODE >148:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
380 maintext CODE >149:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
381 maintext CODE >150:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
382 maintext CODE >151:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
383 maintext CODE >152:C:\Users\Ianick\Proyectos\MiniTeo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
loop@estado 28 0 BANK0 1 bssBANK0 dist/default/production\MiniTeo.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initRest 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ir 4AA 0 CODE 0 text5 dist/default/production\MiniTeo.X.production.obj
loop@m 24 0 BANK0 1 bssBANK0 dist/default/production\MiniTeo.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PCON 8E 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
_loop 4E 0 CODE 0 text1 dist/default/production\MiniTeo.X.production.obj
_main 700 0 CODE 0 maintext dist/default/production\MiniTeo.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
btn@n 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniTeo.X.production.obj
led@n 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniTeo.X.production.obj
led@v 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniTeo.X.production.obj
start 20 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
loop@semidireccion 34 0 BANK0 1 dataBANK0 dist/default/production\MiniTeo.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initRest 690 0 CODE 0 text8 dist/default/production\MiniTeo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initRest 6AC 0 CODE 0 text8 dist/default/production\MiniTeo.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
?_millis 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniTeo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__end_of_initIO 690 0 CODE 0 text10 dist/default/production\MiniTeo.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\MiniTeo.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__end_of_ir 526 0 CODE 0 text5 dist/default/production\MiniTeo.X.production.obj
__end_of_millis 6DC 0 CODE 0 text3 dist/default/production\MiniTeo.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniTeo.X.production.obj
__end_of_initPWM 6C6 0 CODE 0 text9 dist/default/production\MiniTeo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_setMotores 584 0 CODE 0 text2 dist/default/production\MiniTeo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ir 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
setMotores@der 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniTeo.X.production.obj
setMotores@izq 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniTeo.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 526 0 CODE 0 text11 dist/default/production\MiniTeo.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_btn 634 0 CODE 0 text7 dist/default/production\MiniTeo.X.production.obj
_cny 6F0 0 CODE 0 text6 dist/default/production\MiniTeo.X.production.obj
_led 5DC 0 CODE 0 text4 dist/default/production\MiniTeo.X.production.obj
ir@n 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniTeo.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__end_of_ISR 584 0 CODE 0 text11 dist/default/production\MiniTeo.X.production.obj
__end_of_btn 66A 0 CODE 0 text7 dist/default/production\MiniTeo.X.production.obj
__end_of_cny 700 0 CODE 0 text6 dist/default/production\MiniTeo.X.production.obj
__end_of_led 634 0 CODE 0 text4 dist/default/production\MiniTeo.X.production.obj
ISR@decimicrosCounter 78 0 COMMON 1 bssCOMMON dist/default/production\MiniTeo.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
__end_of_setMotores 5DC 0 CODE 0 text2 dist/default/production\MiniTeo.X.production.obj
_initIO 66A 0 CODE 0 text10 dist/default/production\MiniTeo.X.production.obj
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\MiniTeo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_millis 6C6 0 CODE 0 text3 dist/default/production\MiniTeo.X.production.obj
__ptext10 66A 0 CODE 0 text10 dist/default/production\MiniTeo.X.production.obj
__ptext11 526 0 CODE 0 text11 dist/default/production\MiniTeo.X.production.obj
__pmaintext 700 0 CODE 0 maintext dist/default/production\MiniTeo.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
loop@direccion 36 0 BANK0 1 dataBANK0 dist/default/production\MiniTeo.X.production.obj
__size_of_initIO 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_loop$83 31 0 BANK0 1 cstackBANK0 dist/default/production\MiniTeo.X.production.obj
_loop$84 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniTeo.X.production.obj
_loop$85 33 0 BANK0 1 cstackBANK0 dist/default/production\MiniTeo.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
stacklo 0 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s10q0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MiniTeo.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\MiniTeo.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPWM 6AC 0 CODE 0 text9 dist/default/production\MiniTeo.X.production.obj
__ptext1 4E 0 CODE 0 text1 dist/default/production\MiniTeo.X.production.obj
__ptext2 584 0 CODE 0 text2 dist/default/production\MiniTeo.X.production.obj
__ptext3 6C6 0 CODE 0 text3 dist/default/production\MiniTeo.X.production.obj
__ptext4 5DC 0 CODE 0 text4 dist/default/production\MiniTeo.X.production.obj
__ptext5 4AA 0 CODE 0 text5 dist/default/production\MiniTeo.X.production.obj
__ptext6 6F0 0 CODE 0 text6 dist/default/production\MiniTeo.X.production.obj
__ptext7 634 0 CODE 0 text7 dist/default/production\MiniTeo.X.production.obj
__ptext8 690 0 CODE 0 text8 dist/default/production\MiniTeo.X.production.obj
__ptext9 6AC 0 CODE 0 text9 dist/default/production\MiniTeo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\MiniTeo.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 70A 0 CODE 0 idataBANK0 dist/default/production\MiniTeo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniTeo.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_loop 4AA 0 CODE 0 text1 dist/default/production\MiniTeo.X.production.obj
__end_of_main 70A 0 CODE 0 maintext dist/default/production\MiniTeo.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_VRCON 9F 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniTeo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniTeo.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_btn 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_cny 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__size_of_led 0 0 ABS 0 - dist/default/production\MiniTeo.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\MiniTeo.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MiniTeo.X.production.obj
_millisCounter 20 0 BANK0 1 bssBANK0 dist/default/production\MiniTeo.X.production.obj
__pswtext1 6DC 0 CONST 0 swtext1 dist/default/production\MiniTeo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 378 6F0 11 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 36A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 18 1
swtext1 0 36E 6DC A 2
config 0 2007 400E 1 2
