_ir 255 0 CODE 0
__end_of_initRest 356 0 CODE 0
__end_of_loop 255 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 293 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
ir@n 74 0 COMMON 1
_led 2EE 0 CODE 0
_btn 31A 0 CODE 0
_cny 378 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_loop 0 0 ABS 0
__end_of_millis 36E 0 CODE 0
_PCON 8E 0 ABS 0
led@n 2B 0 BANK0 1
btn@n 74 0 COMMON 1
led@v 2A 0 BANK0 1
_main 380 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 27 0 CODE 0
start 10 0 CODE 0
ISR@decimicrosCounter 78 0 COMMON 1
__size_of_millis 0 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
loop@m 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 2C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_initRest 348 0 CODE 0
__size_of_setMotores 0 0 ABS 0
setMotores@izq 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initIO 335 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
loop@direccion 36 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_millis 363 0 CODE 0
__end_of_main 385 0 CODE 0
__size_of_ir 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_loop$83 31 0 BANK0 1
_loop$84 32 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_loop$85 33 0 BANK0 1
__pdataBANK0 34 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_btn 335 0 CODE 0
setMotores@der 74 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
loop@semidireccion 34 0 BANK0 1
_CCP1CON 17 0 ABS 0
__size_of_cny 0 0 ABS 0
__size_of_led 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__ptext2 2C2 0 CODE 0
__ptext3 363 0 CODE 0
__ptext4 2EE 0 CODE 0
__ptext5 255 0 CODE 0
_initPWM 356 0 CODE 0
__ptext6 378 0 CODE 0
__ptext7 31A 0 CODE 0
__ptext8 348 0 CODE 0
__ptext9 356 0 CODE 0
__end_of_setMotores 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_initIO 0 0 ABS 0
loop@estado 28 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
?_millis 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 385 0 CODE 0
__end_of_ir 293 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_btn 0 0 ABS 0
__ptext10 335 0 CODE 0
__end_of_cny 380 0 CODE 0
__end_of_led 31A 0 CODE 0
__ptext11 293 0 CODE 0
__end_of_initPWM 363 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_setMotores 2C2 0 CODE 0
__pswtext1 36E 0 CONST 0
__end_of_initIO 348 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_initRest 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 380 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_millisCounter 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6DB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 37 BANK0 20 1
swtext1 6DC 6EF CONST 6DC 0
text6 6F0 711 CODE 6F0 0
%locals
dist/default/production\MiniTeo.X.production.obj
C:\Users\Ianick\AppData\Local\Temp\s10q0.
258 11 0 CODE 0
261 11 0 CODE 0
299 11 0 CODE 0
300 12 0 CODE 0
301 13 0 CODE 0
302 14 0 CODE 0
303 15 0 CODE 0
304 16 0 CODE 0
305 17 0 CODE 0
306 18 0 CODE 0
310 19 0 CODE 0
311 1A 0 CODE 0
312 1B 0 CODE 0
313 1C 0 CODE 0
314 1D 0 CODE 0
315 1E 0 CODE 0
316 1F 0 CODE 0
317 20 0 CODE 0
318 21 0 CODE 0
319 22 0 CODE 0
322 23 0 CODE 0
323 24 0 CODE 0
329 25 0 CODE 0
331 25 0 CODE 0
332 26 0 CODE 0
main.c
148 380 0 CODE 0
149 380 0 CODE 0
150 381 0 CODE 0
151 382 0 CODE 0
152 383 0 CODE 0
20 27 0 CODE 0
25 27 0 CODE 0
27 28 0 CODE 0
28 2C 0 CODE 0
29 32 0 CODE 0
30 37 0 CODE 0
31 3C 0 CODE 0
32 42 0 CODE 0
33 46 0 CODE 0
37 56 0 CODE 0
38 5A 0 CODE 0
39 5F 0 CODE 0
40 64 0 CODE 0
41 6A 0 CODE 0
42 70 0 CODE 0
43 74 0 CODE 0
47 84 0 CODE 0
48 87 0 CODE 0
49 9E 0 CODE 0
50 B4 0 CODE 0
51 CB 0 CODE 0
54 CC 0 CODE 0
55 FB 0 CODE 0
56 FF 0 CODE 0
57 102 0 CODE 0
58 107 0 CODE 0
61 10D 0 CODE 0
62 110 0 CODE 0
63 116 0 CODE 0
64 14B 0 CODE 0
65 150 0 CODE 0
68 151 0 CODE 0
69 154 0 CODE 0
70 15A 0 CODE 0
71 165 0 CODE 0
74 166 0 CODE 0
75 16A 0 CODE 0
76 175 0 CODE 0
77 179 0 CODE 0
78 17D 0 CODE 0
81 17E 0 CODE 0
82 186 0 CODE 0
83 18C 0 CODE 0
86 18D 0 CODE 0
87 191 0 CODE 0
88 197 0 CODE 0
91 198 0 CODE 0
92 19C 0 CODE 0
93 1A2 0 CODE 0
96 1A3 0 CODE 0
97 1A7 0 CODE 0
98 1AD 0 CODE 0
101 1AE 0 CODE 0
102 1B2 0 CODE 0
103 1B8 0 CODE 0
106 1B9 0 CODE 0
107 1BF 0 CODE 0
110 1C0 0 CODE 0
111 1ED 0 CODE 0
112 1F1 0 CODE 0
115 1F2 0 CODE 0
116 1F6 0 CODE 0
119 1F7 0 CODE 0
120 211 0 CODE 0
123 212 0 CODE 0
124 216 0 CODE 0
127 217 0 CODE 0
128 21B 0 CODE 0
129 221 0 CODE 0
132 222 0 CODE 0
133 225 0 CODE 0
134 22B 0 CODE 0
137 22C 0 CODE 0
138 230 0 CODE 0
139 236 0 CODE 0
142 237 0 CODE 0
143 23B 0 CODE 0
145 241 0 CODE 0
25 242 0 CODE 0
146 254 0 CODE 0
25 36E 0 CONST 0
functions.c
63 2C2 0 CODE 0
64 2C3 0 CODE 0
65 2CC 0 CODE 0
66 2D8 0 CODE 0
67 2E1 0 CODE 0
68 2ED 0 CODE 0
59 363 0 CODE 0
60 363 0 CODE 0
105 2EE 0 CODE 0
106 2F1 0 CODE 0
107 2FE 0 CODE 0
108 30B 0 CODE 0
117 255 0 CODE 0
118 256 0 CODE 0
119 261 0 CODE 0
120 26D 0 CODE 0
121 279 0 CODE 0
122 285 0 CODE 0
123 291 0 CODE 0
126 378 0 CODE 0
127 378 0 CODE 0
111 31A 0 CODE 0
112 31B 0 CODE 0
113 327 0 CODE 0
114 333 0 CODE 0
97 348 0 CODE 0
98 348 0 CODE 0
99 34C 0 CODE 0
100 34F 0 CODE 0
101 351 0 CODE 0
102 353 0 CODE 0
103 355 0 CODE 0
90 356 0 CODE 0
91 356 0 CODE 0
92 35A 0 CODE 0
93 35E 0 CODE 0
94 360 0 CODE 0
95 362 0 CODE 0
70 335 0 CODE 0
71 335 0 CODE 0
72 338 0 CODE 0
73 339 0 CODE 0
74 33A 0 CODE 0
75 33B 0 CODE 0
76 33C 0 CODE 0
77 33D 0 CODE 0
78 33E 0 CODE 0
80 33F 0 CODE 0
81 340 0 CODE 0
82 341 0 CODE 0
83 342 0 CODE 0
84 343 0 CODE 0
85 344 0 CODE 0
86 345 0 CODE 0
87 346 0 CODE 0
88 347 0 CODE 0
49 293 0 CODE 0
51 293 0 CODE 0
52 295 0 CODE 0
53 29B 0 CODE 0
54 2A2 0 CODE 0
55 2B0 0 CODE 0
56 2B6 0 CODE 0
57 2B7 0 CODE 0
49 4 0 CODE 0
